/* Indexseite*/
head, body, footer {
    width: 100%;
    overflow-x: hidden;
}


.Navigation {
    grid-template-columns: auto;
    display: flex;
    justify-content: end;
    flex-direction: row;
    align-items: flex-start;
    margin: 21px;
}

.Navigation a {
    padding: 0 10px;
    text-decoration: none;
    font-family: "Oxygen";
    color: rgb(201, 157, 12);


}


.Navigation a:hover {
    color: whitesmoke;
    background-color: grey
}

.Headerbild {
    display: flex;
    justify-content: space-between;
    background-image: url("pictures/levin-i8IPxSMJWtA-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 30%;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -21px;
}

#überschrift {
    font-style: italic;
    width: fit-content;
    padding: 10px;
}

.Container1 {
    display: grid;
    grid-template-columns: (2, 50%);
    width: 100%;
    height: 20%;
    column-gap: 2%;
}

.Text1 {
    grid-column: 1;
    padding: 10%;
    font-family: "Oswald";
    font-size: 1.5vw;
    width: 70%;

}

.Container1 p::first-letter {
    font-size: 250%;
    font-weight: 700;
}

.Bild2 {
    grid-row: 1;
    grid-column: 3;
    width: auto;
    height: 50%;
    padding: 10% 10% 5% 0%;
}

.Container2 {
    background-color: rgb(179, 189, 197);
    margin-top: -15%;
    margin-left: -7px;
    margin-right: -15px;
    display: grid;
    grid-template-columns: (2, 40%);
    width: 110%;
    column-gap: 2%;
}

.Container2 h3 {
    font-size: 2vw;
    margin-top: 10px;
    margin-left: 8px;
    width: 100px;
    height: 100px;
    background-color: rgb(133, 99, 99);
    transition: width 2s;
}

.Container2 h3:hover {
    width: 150px;
}


.Text2 {
    grid-column: 2;
    font-family: "Oswald";
    font-size: 1.5vw;
    padding: 10%;
    width: 70%;
}

.hotelBild {
    grid-column: 1;
    width: auto;
    height: 50%;
    grid-row: 2;
    margin-bottom: 10%;
    margin-top: -57%;
}

.Container3 {
    display: grid;
    grid-template-columns: (1fr 1fr);
    grid-template-rows: (1fr 1fr);
    row-gap: 15px;
    width: 100%;
}

.Container3 h2 {
    font-size: 2vw;
    margin-top: -35%;
    margin-right: -10%;
    margin-left: 2%;
}

#Text3 {
    grid-column: 1;
    padding: 10%;
    font-family: "Oswald";
    font-size: 1.5vw;
    width: 50%;
    grid-row: 1;
    margin-left: -8%;
}

#eventBild {
    margin-left: 60%;
    max-height: fit-content;
    max-width: fit-content;
    padding: 1%;
    grid-column: 1;
    grid-row: 1;
}

#bild {
    height: auto;
    width: 100%;
    padding: 2%;
    margin-top: 10%;
}

.Fußbereich {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    margin-left: -2px;
    background-color: rgb(179, 189, 197);
}

.Fußbereich a {
    position: fixed;
    bottom: 16px;
    right: 40%;
}

.F1 {
    font-family: "Oxygen";
}


/* Eventseite*/

.Headerbild2 {
    display: flex;
    justify-content: space-between;
    background-image: url("pictures/pexels-photo-976866.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 30%;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -21px;
}

#HeaderText {
    font-family: "Oxygen";
    font-size: 1.8vw;
    text-decoration: none;
    border-width: 10%;
}

.Container4 {
    background-color: rgb(179, 189, 197);
    margin-top: 5%;
    margin-left: -7px;
    margin-right: -15px;
    display: grid;
    grid-template-columns: (2, 40%);
    width: 110%;
    column-gap: 2%;
}

.C4Text::first-line {
    font-size: 200%;
    font-weight: 700;
}

.C4Text {
    grid-column: 2;
    font-family: "Oswald";
    font-size: 1.5vw;
    margin-top: -5%;
    width: 60%;
}

#C4 {
    grid-column: 1;
    width: auto;
    height: auto;
}

#C4A {
    width: 70%;
    height: auto;
    margin-left: 5px;
}

.Fußbereich2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    margin-left: -15px;
    padding-left: 2%;
    margin-right: 12px;
    background-color: rgb(179, 189, 197);
}

#Table {
    height: 50%;
    width: 100%;
}

#Table2 {
    background-color: rgb(179, 189, 197);

}

.Container5 {
    margin-top: 5%;
}

.box {
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;

}

table td {
    padding: 5px 10px;
    border: 1px solid #3339574b;
}

#box1 {
    background-color: rgb(219, 219, 250);
}

.trash {
    background-image: url("pictures/delete.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
  
}

td{
    font-family: "Oxygen";
    letter-spacing: 0.5px;
    font-size: 1.5vw;
}
.trash:hover{
    background-color: rgb(137, 146, 146);
  
}




@media (max-width:1180px) {
    .Text1 {
        grid-row: 1;
        width: auto;
        height: 100%;
        font-size: 2.0vw;
    }

    .Bild2 {
        grid-row: 1;
        grid-column: 3;
        width: 100%;
        height: auto;
    }

    .Container2 {
        background-color: rgb(179, 189, 197);
        margin-top: 10%;
        display: grid;
        grid-template-columns: (2, 40%);
        width: 100%;
        column-gap: 2%;
    }

    .Text2 {
        grid-column: 2;
        font-family: "Oswald";
        font-size: 2.0vw;
        padding: 10%;
        width: 60%;
        margin-left: -8%;
    }

    .hotelBild {
        grid-column: 1;
        width: 10px;
        height: auto;
        grid-row: 2;

    }

    .Container3 h2 {
        font-size: 2vw;
        margin-top: -50%;
        margin-right: -10%;
        margin-left: 2%;
    }

    #Text3 {
        grid-column: 1;
        padding: 10%;
        font-family: "Oswald";
        font-size: 2.0vw;
        width: 50%;
        grid-row: 1;
        margin-left: -8%;
    }

}

@media(max-width:956px) {
    .C4Text {
        grid-column: 2;
        width: auto;
        height: 100%;
        font-size: 3.0vw;
        margin-top: -10%;


    }

    #C4A {
        width: 80%;
        height: auto;

        justify-content: center;

    }
}